<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a74a1433-7292-4450-b53e-12ad3b5b96bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMapTileImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\LayerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\MapManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\MapTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\MapViewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Vec2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Vec2i.cs" />
  </ItemGroup>
</Project>